<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dsk</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/skin.css"/>

    <script src="js/main.js"></script>

</head>
<body>
    <div class="dsk-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7 marg-top-15 pad-left-80">
                        <button class="btn-1 f-roboto-r inline v-middle font-16 white pull-right">DASHBOARD</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="crumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="f-roboto-t font-18">
                        <a href="index.html" class="mot-last-crumbs link-1 active">Home</a>
                        <span class="divider white marg-h5"> > </span>
                        <a href="#" class="link-1">Documentation</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="dick-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 table">

                    <div class="dick-col-xs-3 cell bg-dsk no-pad">
                        <div class="absolute">
                            <div class="accordion">
                                <h3 class="font-14 f-roboto-l">Installing Dome.Support on iOS</h3>
                                <div class="font-12 f-roboto-l">
                                    <ul class="accordion-li">
                                        <li><a href="#" class="link-3">Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="#" class="link-3">Pellentesque porta diam</a></li>
                                        <li class="active-li"><a href="#" class="link-3">Fusce id odio vestibulum rhoncus</a></li>
                                        <li><a href="#" class="link-3">Sed a quam pellentesque urna</a></li>
                                        <li><a href="#" class="link-3">Nam aliquam egestas metus</a></li>
                                        <li><a href="#" class="link-3">Vivamus porta orci malesuada</a></li>
                                    </ul>
                                </div>
                                <h3 class="font-14 f-roboto-l">Installing Dome.Support on Android</h3>
                                <div class="font-12 f-roboto-l">
                                    <p>
                                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                                        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                                        suscipit faucibus urna.
                                    </p>
                                </div>
                            </div>
                            <a href="#" class="block link-3 f-roboto-l font-14 pad-top-20">Troubleshooting</a>
                            <div class="accordion">
                                <h3 class="font-14 f-roboto-l">SCurabitur maximus tellus eu sem</h3>
                                <div class="font-12 f-roboto-l">
                                    <p>
                                        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                                        mauris vel est.
                                    </p>
                                    <p>
                                        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                        inceptos himenaeos.
                                    </p>
                                </div>
                            </div>
                            <a href="#" class="block link-3 f-roboto-l font-14 pad-v20">Nam mollis eros dolor eu auctor</a>
                        </div>
                    </div>
                    <div class="dick-col-xs-9 cell">
                        <div class="f-roboto-l font-24 color-2 pad-v70 pull-left">Installing Dome.Support on Android</div>
                        <div class="pull-right">
                            <form action="#" method="post" class="dsk-form">
                                <input type="search" value="Enter search term" class="dsk-serach font-14 f-roboto-ti black" placeholder="Enter search term"/>
                                <input type="submit" class="dsk-serach-btn" value=""/>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                        <div class="f-roboto-l font-20 color-2 marg-bot-40">Lorem ipsum dolor sit amet</div>
                        <ul class="f-roboto-t font-16 black list-decimal">
                            <li class="marg-bot-25">
                                <a href="#" class="link-2 f-roboto-t">Download Dome for Android</a>
                                consectetur adipiscing elit. Quisque consequat odio non tellus sagittis, sit
                                amet consectetur tellus scelerisque. Phasellus sit amet lacus libero. Curabitur enim arcu
                            </li>
                            <li class="marg-bot-25">
                                Ut feugiat mi a libero egestas, sed bibendum purus auctor. Aenean a molestie ipsum, eu fringilla neque. Etiam non lectus
                                sagittis nisl ullamcorper lacinia vitae at arcu.
                            </li>
                            <li class="marg-bot-25 list-style-none"><img src="img/dsk-img1.png" alt=""/></li>
                            <li class="marg-bot-25">
                                Quisque consequat odio non tellus sagittis, sit retium nisl ac nisl feugiat suscipit. Nunc sagittis enim arcu
                                amet consectetur tellus scelerisque. Phasellus sit amet lacus libero. Curabitur enim arcu
                            </li>
                            <li>
                                Aliquam imperdiet ante eu lacus dictum suscipit. Nulla pretium nisl ac nisl feugiat suscipit. Nunc sagittis
                                laoreet purus vitae consectetur.
                            </li>
                        </ul>
                        <div class="f-roboto-l font-20 color-2 marg-bot-40 marg-top-60">Fusce id odio vestibulum rhoncus</div>
                        <div class="f-roboto-t font-16 black">
                            Firstly, on successful completion of your authentication method in your login view controller you will need
                            to register your user.
                        </div>
<pre class="code-bg marg-v40">
- (<span class="color-7">void</span>)<span class="color-6">successfulLogin </span>{
    ...
    <span class="color-5">// Registering with Dome is easy. For best results, use a unique user_id if you
    have one.</span>
    [dome registerUserWithUserId:@"<span class="color-2">< #123456# ></span>"];
}
</pre>
                        <div class="f-roboto-t font-16 black">
                            Also, in your application delegeate's didFinishLaunchingWithOptions: method (or wherever you check your
                            user's authenticated state when your app starts up)
                        </div>
<pre class="code-bg marg-v40">
<span class="color-5">// Override point for customization after application launch.</span>
    <span class="color-7">if</span>(<span class="color-6">loggedIn</span>){
        ...
        <span class="color-5">// We're logged in, we can register the user with Intercom</span>
        [Intercom registerUserWithUserId:@"<span class="color-2">< #123456# ></span>"];
        <span class="color-5">// Carry on as normal</span>
        ...
}
</pre>
                        <div class="f-roboto-l font-20 color-2 marg-bot-40 marg-top-60">Sed a quam pellentesque urna viverra imperdiet non a ante</div>
                        <div class="f-roboto-t font-16 black marg-bot-25">Curabitur viverra sollicitudin diam non finibus. Pellentesque rhoncus lorem sed commodo fringilla.:</div>
                        <ul class="f-roboto-t font-16 black marg-bot-25 list-disc">
                            <li class="marg-bot-25">Vivamus porta orci malesuada, fermentum orci fermentum, auctor dui. Aliquam turpis ligula</li>
                            <li>Vivamus porta orci malesuada, fermentum orci fermentum, auctor dui. Aliquam turpis ligula</li>
                            <li class="marg-v25 list-style-none">
<pre class="code-bg">
<span class="color-5">// Override point for customization after application launch.</span>
    <span class="color-7">if</span>(<span class="color-6">loggedIn</span>){
</pre>
                            </li>
                            <li>Vivamus porta orci malesuada, fermentum orci fermentum, auctor dui. Aliquam turpis ligula</li>
                        </ul>
                        <div class="f-roboto-t font-16 black">
                            If you register users with an email address then email must be a unique field in your app. Otherwise
                            we won't know which user to update and the mobile integration won't work. Quisque congue eros a massa
                            lobortis scelerisque. Nullam placerat, <a href="#" class="link-2 f-roboto-t">tellus venenatis dignissim mattis</a>,
                            nisi nibh euismod mi, sit amet
                            consequat orci turpis lacinia mauris
                        </div>
                        <div class="f-roboto-l font-20 color-2 marg-bot-40 marg-top-60">Sed a quam pellentesque urna viverra imperdiet non a ante</div>
                        <div class="f-roboto-t font-16 black marg-bot-60">
                            Aenean imperdiet rhoncus mauris, a tincidunt leo congue accumsan. Phasellus sit amet magna ipsum. Duis
                            libero purus, venenatis quis vestibulum in, commodo congue diam. Cras sollicitudin enim porta neque placerat
                            , et tempus velit dictum. Sed laoreet euismod egestas. Mauris at placerat magna. Mauris at nunc nec arcu
                            pulvinar bibendum. Praesent auctor fringilla dui, vitae venenatis tortor feugiat vitae
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="dsk-pre-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <div class="inline font-30 white f-roboto-t marg-top-5">Try our Pro Plan FREE for 14 days!</div>
                    </div>
                    <div class="col-xs-6">
                        <form action="main.php">
                            <input type="text" class="input f-roboto-t font-18" placeholder="Your email"/>
                            <input type="submit" value="TRY IT" class="btn-2 f-roboto-r font-18"/>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="center color-3">© 2015 Dome All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>