<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="dsk-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7 marg-top-15 pad-left-80">
                        <nav class="nav inline v-middle scroll-nav marg-top-10">
                            <a href="index.html#hello" class=" scroll-nav f-roboto-r marg-right-20 link-1 font-16">HELLO</a>
                            <a href="index.html#overview" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">OVERVIEW</a>
                            <a href="index.html#compatibility" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">COMPATIBILITY</a>
                            <a href="index.html#pricing" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">PRICING</a>
                        </nav>
                        <button class="btn-1 f-roboto-r inline v-middle font-16 white pull-right">DASHBOARD</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="crumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="f-roboto-t font-18">
                        <a href="index.html" class="mot-last-crumbs link-1 active">Home</a>
                        <span class="divider white marg-h5"> > </span>
                        <a href="#" class="link-1">FAQ</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="faq-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="f-roboto-l font-30 color-2 center pad-v70">FAQ</div>
                    <ul class="list-disc">
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            How does the 14 day trial work?
                            <div class="font-16 f-roboto-t black marg-top-25">We give you 30 days to download & integrate Dome in your mobile app. We won't ask you for your credit card details until after these 14 days.</div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            How do I pay for a Dome.Support plan?
                            <div class="font-16 f-roboto-t black marg-top-25">You can pay for any of the plans with your Visa, MasterCard, or American Express credit card. SSL encryption and Level 1 PCI Compliance ensure that your data stays secure.</div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            Can I upgrade my plan at any time?
                            <div class="font-16 f-roboto-t black marg-top-25">Sure, you can upgrade your plan at any time. We'll start charging you the new monthly rate at your next scheduled payment date.</div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            When will I be billed?
                            <div class="font-16 f-roboto-t black marg-top-25">We bill monthly, so you'll be charged for your plan at the end of your 14-day trial with the renewal date occurring one month from that time. You will be given advanced notice when your renewal date is approaching.</div>
                        </li>
                       <li class="font-20 f-roboto-l color-6 marg-bot-40">
                           Do you charge extra for multiple platforms?
                            <div class="font-16 f-roboto-t black marg-top-25">No, we don't charge extra for multiple platforms. If you have an iOS and Android app we aggregate the number of monthly active users (MAU), across both platforms.</div>
                        </li>
                       <li class="font-20 f-roboto-l color-6 marg-bot-40">
                           How does the 14 day trial work?
                            <div class="font-16 f-roboto-t black marg-top-25">We give you 30 days to download & integrate Dome in your mobile app. We won't ask you for your credit card details until after these 14 days.</div>
                        </li>
                       <li class="font-20 f-roboto-l color-6 marg-bot-40">
                           How do I pay for a Dome.Support plan?
                            <div class="font-16 f-roboto-t black marg-top-25">You can pay for any of the plans with your Visa, MasterCard, or American Express credit card. SSL encryption and Level 1 PCI Compliance ensure that your data stays secure.</div>
                        </li>
                       <li class="font-20 f-roboto-l color-6 marg-bot-40">
                           Can I upgrade my plan at any time?
                            <div class="font-16 f-roboto-t black marg-top-25">Sure, you can upgrade your plan at any time. We'll start charging you the new monthly rate at your next scheduled payment date.</div>
                        </li>
                       <li class="font-20 f-roboto-l color-6 marg-bot-40">
                           When will I be billed?
                            <div class="font-16 f-roboto-t black marg-top-25">We bill monthly, so you'll be charged for your plan at the end of your 14-day trial with the renewal date occurring one month from that time. You will be given advanced notice when your renewal date is approaching.</div>
                        </li>
                       <li class="font-20 f-roboto-l color-6 marg-bot-40">
                           Do you charge extra for multiple platforms?
                            <div class="font-16 f-roboto-t black marg-top-25">No, we don't charge extra for multiple platforms. If you have an iOS and Android app we aggregate the number of monthly active users (MAU), across both platforms.</div>
                        </li>
                    </ul>
                    <div class="font-20 f-roboto-l color-6 center marg-top-60">Have more questions?</div>
                    <div class="font-16 f-roboto-t black center marg-top-15 marg-bot-60">
                        Contact us at:
                        <a href="mailto:contact@dome.support" class="link-2 f-roboto-l">contact@dome.support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-7">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <div class="inline font-30 white f-roboto-t marg-top-5">Try our Pro Plan FREE for 14 days!</div>
                    </div>
                    <div class="col-xs-6">
                        <form action="main.php">
                            <input type="text" class="input f-roboto-t font-18" placeholder="Your email"/>
                            <input type="submit" value="TRY IT" class="btn-2 f-roboto-r font-18"/>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="center color-3">© 2015 Dome All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>