<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot your password?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/progressButton.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="dsk-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7"></div>

                </div>
            </div>
        </div>
    </div>

    <div class="forgot-pass">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <div class="f-roboto-t font-36 color-2 center pad-top-70 marg-bot-15">Terms and Conditions</div>
                        <div class="font-18 f-roboto-t marg-bot-60 bold center">Fill in your email and we will send you a link to reset your password.</div>
                        <form action="mail.php" method="post" class="marg-bot-100">
                            <div class="pad-h40">
                                <label for="forgot-pass-input" class="f-roboto-t font-22 black marg-bot-10">Email</label>
                                <input type="text" id="forgot-pass-input" class="f-roboto-t font-16 black w100p marg-bot-40 pop-up-input"/>
                            </div>
                            <div class="center marg-bot-40">
                                <button class="progress-button" data-style="flip-open" data-perspective data-horizontal>
                                    <span class="progress-wrap">
                                        <span class="content f-roboto-r">SEND</span>
                                        <span class="progress">
                                            <span class="progress-inner"></span>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <div class="pad-h35">
                                <div class="mail-err font-16 f-roboto-l color-7">
                                    <i class="mail-err-exclamation f-roboto-l font-14">!</i>
                                    No account associated with this email
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-3"></div>

                </div>
            </div>
        </div>
    </div>

    <div class="fixed-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 ">
                    <div class="center">
                        <a href="#" class="link-3 f-roboto-t font-15">Terms and Cnditions</a>
                        | <a href="#" class="link-3 f-roboto-t font-15">Privacy Policy</a>
                        | <a href="#" class="link-3 f-roboto-t font-15">Contact</a>
                    </div>
                    <div class="center color-5 font-14 f-roboto-t">© 2015 Dome All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/progressButton.js"></script>
    <script src="js/main.js"></script>
    <script>
        [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
            new ProgressButton( bttn, {
                callback : function( instance ) {
                    var progress = 0,
                            interval = setInterval( function() {
                                progress = Math.min( progress + Math.random() * 0.1, 1 );
                                instance._setProgress( progress );

                                if( progress === 1 ) {
                                    instance._stop(1);
                                    clearInterval( interval );
                                }
                            }, 200 );
                }
            } );
        } );
    </script>

</body>
</html>