<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/progressButton.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7 marg-top-15 pad-left-80">
                        <nav class="nav inline v-middle scroll-nav">
                            <a href="#hello" class=" scroll-nav f-roboto-r marg-right-20 link-1 font-16">HELLO</a>
                            <a href="#overview" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">OVERVIEW</a>
                            <a href="#compatibility" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">COMPATIBILITY</a>
                            <a href="#pricing" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">PRICING</a>
                        </nav>
                        <button class="btn-1 f-roboto-r inline v-middle font-16 white">DASHBOARD</button>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div id="hello" class="box-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <div class="box-1-bg"></div>
                    </div>
                    <div class="col-xs-7 marg-top-15 pad-left-80">

                        <div class="marg-top-160 f-roboto-t font-35 white">
                            Is your application’s <br/>
                            customer support  <span class="f-roboto-l">inefficient?</span>
                        </div>
                        <div class="marg-top-50 f-roboto-t font-35 white">
                            We have the <span class="f-roboto-l">solution!</span> <br/>
                            Ultimate In-App <span class="f-roboto-l">Supporting Platform</span>
                        </div>
                        <a href="#pop-up-1" class="btn-2 f-roboto-l font-18 open-pop-up">
                            <span class="f-roboto-r font-24">TRY OUR PRO PLAN !</span> <br/>
                            Free 14 Days Trial
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="compatibility" class="box-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 marg-top-60">

                    <div class="col-xs-2"></div>
                    <div class="col-xs-4">
                        <div class="gray-circ"><img src="img/box-2_img1.png" alt=""/></div>
                        <div class="black font-18 f-roboto-t center marg-top-20">iOS</div>
                        <img src="img/box-2_phone1.png" class="marg-top-60" alt=""/>
                    </div>
                    <div class="col-xs-4">
                        <div class="gray-circ"><img src="img/box-2_img2.png" alt=""/></div>
                        <div class="black font-18 f-roboto-t center marg-top-20">Android</div>
                        <img src="img/box-2_phone2.png" class="marg-top-60" alt=""/>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-2"></div>
                    <div class="col-xs-8">
                        <div class="f-roboto-t font-36 white center marg-top-140">Try our Pro Plan FREE for 14 days!</div>
                        <form action="main.php" class="marg-top-60">
                            <input type="text" class="input f-roboto-t font-18" placeholder="Your email"/>
                            <input type="submit" value="TRY IT" class="btn-2 f-roboto-r font-18"/>
                        </form>
                        <div class="f-roboto-t font-18 white center marg-top-100">Helping thousands of web and mobile businesses support their customers</div>
                        <img src="img/box-3_logos.png" class="marg-bot-60 marg-top-60" alt=""/>
                    </div>
                    <div class="col-xs-2 relative">
                        <div class="box-3-bg"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="box-4">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 center">
                    <div class="box-4-bg">
                        <div class="box-4-text-1 font-14 f-roboto-l color-1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</div>
                        <div class="box-4-text-2 font-14 f-roboto-l color-1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</div>
                        <div class="box-4-text-3 font-14 f-roboto-l color-1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</div>
                        <div class="box-4-text-4 font-14 f-roboto-l color-1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="overview"></div>
    </div>


    <div class="box-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-4 center">
                        <div><img src="img/box-5_img1.png" alt=""/></div>
                        <div class="marg-top-20 marg-bot-30 color-2 font-24 f-roboto-l">iOS & Android</div>
                        <div class="black font-18 f-roboto-t">Currently, we have naitve-coded libraries of our service for Andriod and iOS</div>
                    </div>
                    <div class="col-xs-4 center">
                        <div><img src="img/box-5_img2.png" alt=""/></div>
                        <div class="marg-top-20 marg-bot-30 color-2 font-24 f-roboto-l">Easy setup</div>
                        <div class="black font-18 f-roboto-t">Download compiled (or source code) libraries of Dome.Support, add few lines of code and we are ready!</div>
                    </div>
                    <div class="col-xs-4 center relative">
                        <div class="box-5_img3"></div>
                        <div class="color-2 font-24 f-roboto-l marg-bot-30 marg-top-84">Fast & Secure</div>
                        <div class="black font-18 f-roboto-t">Help your users with speed of rocket! All your conversations with customers strongly encrypted.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="box-6">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="color-2 font-36 f-roboto-l marg-top-84 center">Pricing Plans</div>
                    <div class="clearfix marg-top-84"></div>

                    <div class="col-xs-4 no-pad">
                        <div class="box-6-item-1">
                            <div class="box-6-item-header">
                                <div class="white font-36 f-roboto-l center pad-top-25">Startup</div>
                                <div class="white font-18 f-roboto-t center marg-top-10 pad-bot-20">Basic Membership</div>
                            </div>
                            <div class="font-60 color-2 center marg-v40">
                                $69 <br/>
                                <div class="font-18 color-2">per month</div>
                            </div>
                            <ul class="clear-list box-6-item-ul">
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature one lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature two lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature three lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature four lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature five lorem ipsum dolor
                                </li>
                            </ul>
                            <a href="#pop-up-2" class="btn-3 open-pop-up">SIGN UP</a>
                        </div>
                    </div>
                    <div class="col-xs-4 no-pad">
                        <div class="box-6-item-2">
                            <div class="box-6-item-header">
                                <div class="white font-36 f-roboto-l center pad-top-25">Pro</div>
                                <div class="white font-18 f-roboto-t center marg-top-10 pad-bot-20">This is really a good deal!</div>
                            </div>
                            <div class="font-60 white center marg-v40">
                                $89 <br/>
                                <div class="font-18 white">per month</div>
                            </div>
                            <ul class="clear-list box-6-item-ul">
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature one lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature two lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature three lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature four lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature five lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature six lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature seven lorem ipsum dolor
                                </li>
                                <li class="white f-roboto-t font-18">
                                    <img src="img/white-check.png" alt=""/>
                                    Feature eight lorem ipsum dolor
                                </li>
                            </ul>
                            <a href="#pop-up-2" class="btn-3 open-pop-up">SIGN UP</a>
                        </div>
                    </div>
                    <div class="col-xs-4 no-pad">
                        <div class="box-6-item-1">
                            <div class="box-6-item-header">
                                <div class="white font-36 f-roboto-l center pad-top-25">Enterprise</div>
                                <div class="white font-18 f-roboto-t center marg-top-10 pad-bot-20">Plus Membership</div>
                            </div>
                            <div class="font-60 color-2 center marg-v40">
                                $79 <br/>
                                <div class="font-18 color-2">per month</div>
                            </div>
                            <ul class="clear-list box-6-item-ul">
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature one lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature two lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature three lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature four lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature five lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature six lorem ipsum dolor
                                </li>
                                <li class="black f-roboto-t font-18">
                                    <img src="img/bleu-check.png" alt=""/>
                                    Feature seven lorem ipsum dolor
                                </li>
                            </ul>
                            <a href="#pop-up-2" class="btn-3 open-pop-up">SIGN UP</a>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="banner marg-top-100">
                        <div class="pull-left marg-top-5">
                            <div class="inline white font-30 f-roboto-l marg-right-10">We also have a free plan!</div>
                            <div class="inline white font-24 f-roboto-t">Sign up now and enjoy the free features!</div>
                        </div>
                        <div class="pull-right">
                            <a href="#pop-up-2" class="btn-3 open-pop-up">SIGN UP</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="box-7">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <div class="inline font-30 white f-roboto-t marg-top-5">Try our Pro Plan FREE for 14 days!</div>
                    </div>
                    <div class="col-xs-6">
                        <form action="main.php">
                            <input type="text" class="input f-roboto-t font-18" placeholder="Your email"/>
                            <input type="submit" value="TRY IT" class="btn-2 f-roboto-r font-18"/>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="center color-3">© 2015 Dome All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>

<!--=====================================================================================================================-->
<!--=====================================================================================================================-->
<div id="pop-up-1" class="pop-up-wrap">
    <div class="pop-up-inside">
        <a href="#pop-up-1" class="close f-roboto-l color-2 open-pop-up">x</a>

        <div class="font-30 color-2 f-roboto-l pad-v40 center">Get started for FREE</div>

        <div class="pop-up-box1 center">
            <div class="pop-up-or font-16 f-roboto-t white">or</div>
            <img src="img/pop-up-box1.png" class="marg-v25" alt=""/>
            <div class="f-roboto-t font-18 black marg-bot-60">
                I’m a <span class="f-roboto-l color-4">developer.</span> I can install Dome.Support <br/>
                in my mobile app.
            </div>
            <a href="#" class="btn-3 f-roboto-r">DOWNLOAD</a>
        </div>
        <div class="pop-up-box2 center">
            <img src="img/pop-up-box2.png" class="marg-v25" alt=""/>
            <div class="f-roboto-t font-18 black marg-bot-40">
                I want to <span class="f-roboto-l color-4">create an account</span> and invite my <br/>
                colleagues to help set up our <br/>
                Dome.Support account
            </div>
            <a href="#" class="btn-3 f-roboto-r">DOWNLOAD</a>
        </div>

        <div class="clearfix"></div>
    </div>
</div>


<div id="pop-up-2" class="pop-up-wrap">
    <div class="pop-up-inside">
        <a href="#pop-up-2" class="close f-roboto-l color-2 open-pop-up">x</a>

        <div class="font-30 color-2 f-roboto-l pad-top-10 pad-bot-40 center">Create your account</div>
        <form action="">
            <div class="pad-bot-25">
                <label for="pop-input-1" class="font-18 black f-roboto-t block">Full Name</label>
                <input type="text" id="pop-input-1" class="font-18 black f-roboto-t pop-up-input"/>
            </div>
            <div class="pad-bot-25">
                <label for="pop-input-2" class="font-18 black f-roboto-t block">Email</label>
                <input type="email" id="pop-input-2" class="font-18 black f-roboto-t pop-up-input"/>
            </div>
            <div class="pad-bot-25">
                <label for="pop-input-3" class="font-18 black f-roboto-t block">Password</label>
                <input type="password" id="pop-input-3" class="font-18 black f-roboto-t pop-up-input"/>
            </div>
            <div class="pad-bot-30">
                <div class="squaredFour marg-right-5">
                    <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour" name="check" checked />
                    <label for="squaredFour"></label>
                </div>
                <label for="squaredFour" class="font-14 black f-roboto-l color-5 marg-right-5">I agree with the</label>
                <a href="#" class="color-5 rev-underline">Terms and Conditions</a>
            </div>
            <div class="center">
                <button class="progress-button" data-style="flip-open" data-perspective data-horizontal>
                <span class="progress-wrap">
                    <span class="content f-roboto-r">CREATE ACCOUNT</span>
                        <span class="progress">
                            <span class="progress-inner"></span>
                        </span>
                    </span>
                </button>
            </div>
            <!--<input type="submit" class="btn-3 f-roboto-r" value="CREATE ACCOUNT"/>-->
        </form>

    </div>
</div>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/progressButton.js"></script>
    <script src="js/main.js"></script>
    <script>
        [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
            new ProgressButton( bttn, {
                callback : function( instance ) {
                    var progress = 0,
                            interval = setInterval( function() {
                                progress = Math.min( progress + Math.random() * 0.1, 1 );
                                instance._setProgress( progress );

                                if( progress === 1 ) {
                                    instance._stop(1);
                                    clearInterval( interval );
                                }
                            }, 200 );
                }
            } );
        } );
    </script>

</body>
</html>