<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/progressButton.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="dsk-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7"></div>

                </div>
            </div>
        </div>
    </div>

    <div class="forgot-pass">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 marg-bot-40">

                    <div class="col-xs-5 login-border">
                        <div class="f-roboto-t font-36 color-2 pad-top-70 marg-bot-15">Sign In</div>
                        <form action="mail.php" method="post">
                            <div class="pad-bot-25">
                                <label for="forgot-pass-input" class="f-roboto-t font-22 black marg-bot-10">Email</label>
                                <input type="text" id="forgot-pass-input" class="f-roboto-t font-16 black w100p pop-up-input"/>
                            </div>
                            <div class="pad-bot-25">
                                <label for="pop-input-3" class="font-18 black f-roboto-t block">Password</label>
                                <input type="password" id="pop-input-3" class="font-18 black f-roboto-t pop-up-input"/>
                            </div>
                            <div class="pad-bot-30">
                                <div class="squaredFour marg-right-5">
                                    <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour" name="check" checked />
                                    <label for="squaredFour"></label>
                                </div>
                                <label for="squaredFour" class="font-14 black f-roboto-l color-5 marg-right-5">Remember me</label>
                                <a href="#" class="color-5 rev-underline pull-right">Forgot your password?</a>
                            </div>
                            <div class="inline marg-bot-40">
                                <button class="progress-button" data-style="flip-open" data-perspective data-horizontal>
                                    <span class="progress-wrap">
                                        <span class="content f-roboto-r">SEND</span>
                                        <span class="progress">
                                            <span class="progress-inner"></span>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <div class="inline">
                                <span class="pad-h20">or</span>
                                <a href="#" class="f-roboto-l font-16 link-2">Create an Account</a>
                            </div>
                            <div class="mail-err font-16 f-roboto-l color-7">
                                <i class="mail-err-exclamation f-roboto-l font-14">!</i>
                                Your username or password is incorrect!
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-5">
                        <div class="f-roboto-t font-22 black pad-top-70 marg-bot-40">
                            You can also use a Facebook or Google
                            account to sign in
                        </div>
                        <button class="soc-btn1 marg-bot-20">Sign-in with Facebook</button>
                        <button class="soc-btn2">Sign-in with Google</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="fixed-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 ">
                    <div class="center">
                        <a href="#" class="link-3 f-roboto-t font-15">Terms and Cnditions</a>
                        | <a href="#" class="link-3 f-roboto-t font-15">Privacy Policy</a>
                        | <a href="#" class="link-3 f-roboto-t font-15">Contact</a>
                    </div>
                    <div class="center color-5 font-14 f-roboto-t">© 2015 Dome All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/progressButton.js"></script>
    <script src="js/main.js"></script>
    <script>
        [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
            new ProgressButton( bttn, {
                callback : function( instance ) {
                    var progress = 0,
                            interval = setInterval( function() {
                                progress = Math.min( progress + Math.random() * 0.1, 1 );
                                instance._setProgress( progress );

                                if( progress === 1 ) {
                                    instance._stop(1);
                                    clearInterval( interval );
                                }
                            }, 200 );
                }
            } );
        } );
    </script>

</body>
</html>