<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/progressButton.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="dsk-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7"></div>

                </div>
            </div>
        </div>
    </div>

    <div class="registration">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-3"></div>
                    <div class="col-xs-6">

                    <div class="col-xs-1"></div>
                    <div class="col-xs-10 no-pad">
                        <div class="f-roboto-t font-36 color-2 center pad-top-70">Register Account</div>
                        <form action="mail.php" method="post" class="marg-bot-150 marg-top-50">
                            <div class="marg-bot-20">
                                <label for="reg-input1" class="f-roboto-t font-22 black marg-bot-10">Full Name *</label>
                                <input type="text" id="reg-input1" class="f-roboto-t font-16 black w100p pop-up-input"/>
                            </div>
                            <div class="marg-bot-20">
                                <label for="reg-input2" class="f-roboto-t font-22 black marg-bot-10">Email *</label>
                                <input type="email" id="reg-input2" class="f-roboto-t font-16 black w100p pop-up-input"/>
                            </div>
                            <div class="marg-bot-20">
                                <label for="reg-input3" class="f-roboto-t font-22 black marg-bot-10">Confirm Email *</label>
                                <input type="email" id="reg-input3" class="f-roboto-t font-16 black w100p pop-up-input"/>
                            </div>
                            <div class="marg-bot-20">
                                <label for="reg-input4" class="f-roboto-t font-22 black marg-bot-10">Password *</label>
                                <input type="password" id="reg-input4" class="f-roboto-t font-16 black w100p pop-up-input"/>
                            </div>
                            <div class="marg-bot-20">
                                <label for="reg-input5" class="f-roboto-t font-22 black marg-bot-10">Confirm Password *</label>
                                <input type="password" id="reg-input5" class="f-roboto-t font-16 black w100p pop-up-input"/>
                            </div>
                            <div class="marg-bot-40">
                                <label for="reg-input6" class="f-roboto-t font-22 black marg-bot-10">Phon e Number</label>
                                <input type="text" id="reg-input6" class="f-roboto-t font-16 black w100p pop-up-input phone-mask"/>
                            </div>
                            <div class="center marg-bot-30">
                                <button class="progress-button" data-style="flip-open" data-perspective data-horizontal>
                                    <span class="progress-wrap">
                                        <span class="content f-roboto-r">REGISTER ACCOUNT</span>
                                        <span class="progress">
                                            <span class="progress-inner"></span>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <div class="f-roboto-t font-16 black center">
                                Already have an account? <a href="#" class="link-2 f-roboto-l">Login here</a>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-1"></div>

                    </div>
                    <div class="col-xs-3"></div>

                    <div class="fixed-footer">
                        <div class="center">
                            <a href="#" class="link-3 f-roboto-t font-15">Terms and Cnditions</a>
                            | <a href="#" class="link-3 f-roboto-t font-15">Privacy Policy</a>
                            | <a href="#" class="link-3 f-roboto-t font-15">Contact</a>
                        </div>
                        <div class="center color-5 font-14 f-roboto-t">© 2015 Dome All Rights Reserved.</div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/progressButton.js"></script>
    <script src="js/main.js"></script>
    <script>
        [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
            new ProgressButton( bttn, {
                callback : function( instance ) {
                    var progress = 0,
                            interval = setInterval( function() {
                                progress = Math.min( progress + Math.random() * 0.1, 1 );
                                instance._setProgress( progress );

                                if( progress === 1 ) {
                                    instance._stop(1);
                                    clearInterval( interval );
                                }
                            }, 200 );
                }
            } );
        } );
    </script>

</body>
</html>