<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and conditions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="dsk-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="col-xs-7 marg-top-15 pad-left-80">
                        <nav class="nav inline v-middle scroll-nav marg-top-10">
                            <a href="index.html#hello" class=" scroll-nav f-roboto-r marg-right-20 link-1 font-16">HELLO</a>
                            <a href="index.html#overview" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">OVERVIEW</a>
                            <a href="index.html#compatibility" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">COMPATIBILITY</a>
                            <a href="index.html#pricing" class="scroll-nav f-roboto-r marg-right-20 link-1 font-16">PRICING</a>
                        </nav>
                        <button class="btn-1 f-roboto-r inline v-middle font-16 white pull-right">DASHBOARD</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="crumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="f-roboto-t font-18">
                        <a href="index.html" class="mot-last-crumbs link-1 active">Home</a>
                        <span class="divider white marg-h5"> > </span>
                        <a href="#" class="link-1">Terms and conditions</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="faq-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="f-roboto-l font-30 color-2 center pad-top-70 marg-bot-15">Terms and Conditions</div>
                    <div class="font-16 f-roboto-l marg-bot-60 color-6 center">Effective Date: May 22, 2015</div>
                    <div class="font-16 f-roboto-t black marg-top-25">
                        The following terms and conditions (the "Agreement") govern all use of the https://dome.support/ website (the "Site") and the products and services available at the Site (taken together with the Site, the "Service"). The Service is owned and operated by Helpshift, Inc. ("Helpshift"). BY USING OR ACCESSING ANY PART OF THE SERVICE, YOU (AND THE ENTITY OR COMPANY THAT YOU REPRESENT) (TOGETHER - "USER") ARE UNCONDITIONALLY CONSENTING TO BE BOUND BY AND IS BECOMING A PARTY TO THIS AGREEMENT.
                        <br/><br/>
                        As used herein, "User" means all users of the Service. "Subscriber" means a User that is a paying subscriber to the Service (which, for clarity, excludes User's subscribing on a free-trial basis). This Agreement sets forth certain terms and conditions that apply just to Subscribers - and not all Users. In the event any Subscriber-specific terms/conditions conflict with any of the terms/conditions that apply to Users generally, the Subscriber-specific terms/conditions shall control. If User represents a company or other organization - this Agreement is binding on, and "User" includes, both the individual and such orgainzation.
                        <br/><br/>
                        Helpshift reserves the right, at its sole discretion, to modify or replace any of the terms or conditions of this Agreement at any time. It is User's responsibility to check this Agreement periodically for changes. User's continued use of the Service following the posting of any changes to this Agreement constitutes acceptance of those changes. Notwithstanding the foregoing, if User is a Subscriber, such changes will take effect beginning on the Subscriber's next subscription period.
                    </div>
                    <ul class="clear-list marg-top-50">
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            Access
                            <div class="font-16 f-roboto-t black marg-top-25">
                                Subject to the terms and conditions of this Agreement, the Service is solely for User's use in connection with its customer support activities - and shall not be used for any direct commercial purpose Helpshift may change, suspend or discontinue the Services at any time, including the availability of any feature, database, or content. Helpshift may also impose limits on certain features and services or restrict User's access to parts or all of the Services without notice or liability.
                                <br/><br/>
                                User certifies to Helpshift that if User is an individual (i.e., not a corporation) User is at least 18 years of age. User also certifies that it is legally permitted to use the Service, and takes full responsibility for the selection and use of the the Service. This Agreement is void where prohibited by law, and the right to access the Service is revoked in such jurisdictions.
                                <br/><br/>
                                User shall be responsible for obtaining and maintaining any equipment or ancillary services needed to connect to, access the Service. User shall be responsible for ensuring that such equipment or ancillary services are compatible with the Service.
                            </div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            Restrictions
                            <div class="font-16 f-roboto-t black marg-top-25">
                                In connection with the Service, User shall comply with all laws and regulations (including, without limitation, as related to the privacy of User's end users).
                                <br/><br/>
                                User shall not, nor permit anyone else to, directly or indirectly: (i) reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or underlying algorithms of all or any part of the Service (except that this restriction shall not apply to the limited extent restrictions on reverse engineering are prohibited by applicable local law) (ii) modify or create derivatives of any part of the Service (iii) rent, lease, or use the Service for timesharing or service bureau purposes; or (iv) remove or obscure any proprietary notices on the Service. As between the parties, Company shall own all title, ownership rights, and intellectual property rights in and to the Service, and any copies or portions thereof.
                                <br/><br/>
                                User shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Service or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Service or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Service. Helpshift reserves the right to bar any such activity.
                                <br/><br/>
                                User shall not attempt to gain unauthorized access to any portion or feature of the Service, or any other systems or networks connected to the Service or to any Helpshift server, or to any of the services offered on or through the Service, by hacking, password":mining", or any other illegitimate means.
                                <br/><br/>
                                User shall not probe, scan or test the vulnerability of the Service or any network connected to the Service, nor breach the security or authentication measures on the Service or any network connected to the Service.
                                <br/><br/>
                                User shall not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Service or Helpshift's systems or networks, or any systems or networks connected to the Service or to Helpshift.
                                <br/><br/>
                                User shall not use any device, software or routine to interfere or attempt to interfere with the proper working of the Service or any transaction being conducted on the Service, or with any other person's use of the Service.
                                <br/><br/>
                                User shall not use the Service or any Content for any purpose that is unlawful or prohibited by this Agreement.
                            </div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            Fees and Payment
                            <div class="font-16 f-roboto-t black marg-top-25">
                                If User is a Subscriber, User will pay Helpshift fees for the Service as set forth in the Pricing Guide ("Fees"). Unless otherwise agreed to by the parties in writing, all Fees are payable upon demand by Helpshift-accepted credit card. Fees for each subscription period will be billed in advance (within five (5) days from the beginning of the applicable subscription period). Subscription fees are billed on a recurring basis and Subscriber hereby authorizes Helpshift to charge Subscriber's credit card for such purposes. Helpshift reserves the right to change the Fees at any time (and such changes will apply on a going forward basis). Unpaid Fees are subject to a finance charge of 1.5% per month or the maximum permitted by law, whichever is lower, plus all expenses of collection. Subscriber shall be responsible for all taxes associated with Service other than taxes based on Helpshift's net income. If Subscriber believes that Helpshift has billed Subscriber incorrectly, Subscriber must notify Helpshift thereof (in writing) no later than sixty (60) days after the date on which Helpshift has charged Subscriber, otherwise the amount charged shall be conclusively deemed correct by the parties. All Fees paid are non-refundable, except in the event (i) of overpayment, but subject to the preceding sentence, (ii) if Subscriber terminates this Agreement for Helpshift's uncured breach, or (iii) Helpshift terminates without cause pursuant to Section 9.
                                Registration; Security
                                <br/><br/>
                                As a condition to using certain products and services of the Service, User is required to register with Helpshift and select a password and username ("Helpshift User ID"). User shall provide Helpshift with accurate, complete, and updated registration information. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of User's account. Helpshift reserves the right to refuse registration of, or cancel a Helpshift User ID in its discretion. User shall be responsible for maintaining the confidentiality of User's Helpshift password and other account information.
                            </div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            Content
                            <div class="font-16 f-roboto-t black marg-top-25">
                                User agrees that all content and materials (collectively, "Content") delivered by Helpshift via the Service, or otherwise made available by Helpshift at the Site, are protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws. Except as expressly authorized by Helpshift in writing, User agrees not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from such Content. However, User may print or download a reasonable number of copies of the Content for User's own informational purposes; provided, that User retain all copyright and other proprietary notices contained therein. Reproducing, copying or distributing any Content or design elements on the Site for any other purpose is strictly prohibited without the express prior written permission of Helpshift.
                                Indemnification
                                <br/><br/>
                                User is responsible for all of its activity in connection with the Service. User shall defend, indemnify, and hold harmless Helpshift, its affiliates and each of its, and its affiliates employees, contractors, directors, suppliers and representatives from all liabilities, claims, and expenses, including reasonable attorneys' fees, that arise from (i) User's use or misuse of the Service, (ii) User's access to any part of the Service, (iii) User's violation of this Agreement, (iv) User's products or services, or (v) any User Content.
                            </div>
                        </li>
                        <li class="font-20 f-roboto-l color-6 marg-bot-40">
                            Warranty Disclaimer
                            <div class="font-16 f-roboto-t black marg-top-25">
                                THE SERVICE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. HELPSHIFT MAKES NO WARRANTY THAT (I) THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR (II)THE RESULTS OF USING THE SERVICE WILL MEET USER'S REQUIREMENTS.
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="box-7">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <div class="inline font-30 white f-roboto-t marg-top-5">Try our Pro Plan FREE for 14 days!</div>
                    </div>
                    <div class="col-xs-6">
                        <form action="main.php">
                            <input type="text" class="input f-roboto-t font-18" placeholder="Your email"/>
                            <input type="submit" value="TRY IT" class="btn-2 f-roboto-r font-18"/>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="center color-3">© 2015 Dome All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>